{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 3,
  "lineage": "a0540326-e148-5557-a8c2-2374fa021173",
  "outputs": {
    "example": {
      "value": "example",
      "type": "string"
    },
    "example2": {
      "value": "",
      "type": "string"
    },
    "example_list": {
      "value": [],
      "type": [
        "list",
        "string"
      ]
    },
    "example_map": {
      "value": {},
      "type": [
        "map",
        "string"
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "50d858e0985ecc7f60418aaf0cc5ab587f42c2570a884095a9e8ccacd0f6545c",
            "rendered": "example",
            "template": "example",
            "vars": null
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "example2",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
            "rendered": "",
            "template": null,
            "vars": null
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "example + ",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "example.txt",
            "id": "86fbbdb7b0a767143ab6151cd4b0175964fa15ba",
            "sensitive_content": null,
            "source": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.template_file.example",
            "data.template_file.example2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "example2",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "example2.txt",
            "id": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
            "sensitive_content": null,
            "source": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.template_file.example2"
          ]
        }
      ]
    }
  ]
}
